<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPanelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ApplicationCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="ApplicationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Application_ApplicationCategory">
    <End Role="ApplicationCategory" Type="Self.ApplicationCategory" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyPanelModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationCategory" EntityType="Self.ApplicationCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Application_ApplicationCategory" Association="Self.FK_Application_ApplicationCategory">
      <End Role="ApplicationCategory" EntitySet="ApplicationCategory" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
  </EntityContainer>
</Schema>