<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPanelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationCategoryId" Type="Int32" />
    <NavigationProperty Name="ApplicationCategory" Relationship="Self.FK_Application_ApplicationCategory" FromRole="Application" ToRole="ApplicationCategory" />
  </EntityType>
  <EntityType Name="ApplicationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_ApplicationCategory" FromRole="ApplicationCategory" ToRole="Application" />
  </EntityType>
  <Association Name="FK_Application_ApplicationCategory">
    <End Role="ApplicationCategory" Type="Self.ApplicationCategory" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyPanelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Application" EntityType="Self.Application" />
    <EntitySet Name="ApplicationCategory" EntityType="Self.ApplicationCategory" />
    <AssociationSet Name="FK_Application_ApplicationCategory" Association="Self.FK_Application_ApplicationCategory">
      <End Role="ApplicationCategory" EntitySet="ApplicationCategory" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="MyPanelModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>