
FD:\MyPanelApp\MyPanelApp\MyPanelApp\App.xaml;;
FD:\MyPanelApp\MyPanelApp\MyPanelApp\AppsWindow.xaml;;
FD:\MyPanelApp\MyPanelApp\MyPanelApp\GalleryWindow.xaml;;
FD:\MyPanelApp\MyPanelApp\MyPanelApp\MainWindow.xaml;;
FD:\MyPanelApp\MyPanelApp\MyPanelApp\MyPanelNavigator.xaml;;
FD:\MyPanelApp\MyPanelApp\MyPanelApp\Pages\PageApplication.xaml;;
FD:\MyPanelApp\MyPanelApp\MyPanelApp\Pages\PageApplicationCategory.xaml;;
FD:\MyPanelApp\MyPanelApp\MyPanelApp\Pages\PageApplicationCategoryApplication.xaml;;
FD:\MyPanelApp\MyPanelApp\MyPanelApp\Pages\PageApplicationCategoryApplicationVer2.xaml;;

